<RCC>
    <qresource prefix="/">
        <file>resource/all.png</file>
        <file>resource/bottom_back.png</file>
        <file>resource/btn_add_h.png</file>
        <file>resource/btn_add_n.png</file>
        <file>resource/btn_close_h.png</file>
        <file>resource/btn_close_n.png</file>
        <file>resource/btn_delete_h.png</file>
        <file>resource/btn_delete_n.png</file>
        <file>resource/btn_down_h.png</file>
        <file>resource/btn_down_n.png</file>
        <file>resource/btn_last_h.png</file>
        <file>resource/btn_last_n.png</file>
        <file>resource/btn_left_h.png</file>
        <file>resource/btn_left_n.png</file>
        <file>resource/btn_max_h.png</file>
        <file>resource/btn_max_n.png</file>
        <file>resource/btn_message_h.png</file>
        <file>resource/btn_message_n.png</file>
        <file>resource/btn_min_h.png</file>
        <file>resource/btn_min_n.png</file>
        <file>resource/btn_mini_h.png</file>
        <file>resource/btn_mini_n.png</file>
        <file>resource/btn_next_h.png</file>
        <file>resource/btn_next_n.png</file>
        <file>resource/btn_paly_h.png</file>
        <file>resource/btn_paly_n.png</file>
        <file>resource/btn_people_h.png</file>
        <file>resource/btn_people_n.png</file>
        <file>resource/btn_right_1_h.png</file>
        <file>resource/btn_right_1_n.png</file>
        <file>resource/btn_right_h.png</file>
        <file>resource/btn_right_n.png</file>
        <file>resource/btn_set_h.png</file>
        <file>resource/btn_set_n.png</file>
        <file>resource/btn_shoucang_h.png</file>
        <file>resource/btn_shoucang_n.png</file>
        <file>resource/btn_skin_h.png</file>
        <file>resource/btn_skin_n.png</file>
        <file>resource/circulation.png</file>
        <file>resource/diantai.png</file>
        <file>resource/download-01.png</file>
        <file>resource/fm.png</file>
        <file>resource/format.ico</file>
        <file>resource/friend.png</file>
        <file>resource/horn.png</file>
        <file>resource/icon_play.png</file>
        <file>resource/lable_part.png</file>
        <file>resource/list.png</file>
        <file>resource/listall.png</file>
        <file>resource/lock.png</file>
        <file>resource/logo.ico</file>
        <file>resource/logo.png</file>
        <file>resource/logoRed.ico</file>
        <file>resource/mini.png</file>
        <file>resource/music.png</file>
        <file>resource/music_1.png</file>
        <file>resource/musiclist.png</file>
        <file>resource/point_music.png</file>
        <file>resource/pro1.png</file>
        <file>resource/search.png</file>
        <file>resource/shoucang.png</file>
        <file>resource/title_logo.png</file>
        <file>resource/video.png</file>
        <file>resource/vip.png</file>
        <file>resource/vipblue.png</file>
        <file>resource/vipGreen.png</file>
        <file>resource/vipPick.png</file>
        <file>resource/vipYellow.png</file>
        <file>resource/voice.png</file>
        <file>resource/voice2.png</file>
        <file>resource/widget1.png</file>
        <file>resource/widget2.png</file>
        <file>resource/widget3.png</file>
        <file>resource/widget4.png</file>
        <file>resource/widget5.png</file>
        <file>resource/wyy.png</file>
        <file>resource/wyyblue.png</file>
        <file>resource/wyyGreen.png</file>
        <file>resource/wyyPick.png</file>
        <file>resource/wyyYellow.png</file>
        <file>resource/yun.png</file>
        <file>resource/bind.png</file>
        <file>resource/avatar.jpg</file>
        <file>resource/standard.png</file>
        <file>resource/podcast.png</file>
        <file>resource/word.png</file>
        <file>resource/level.png</file>
        <file>resource/info.png</file>
        <file>resource/close.png</file>
        <file>resource/back.png</file>
        <file>resource/microphone.png</file>
        <file>resource/plus.png</file>
        <file>resource/customer_service.png</file>
        <file>resource/skin.png</file>
        <file>resource/sign_in-01.png</file>
        <file>resource/sign_in-02.png</file>
        <file>resource/go_ahead.png</file>
        <file>resource/mall.png</file>
        <file>resource/previous_piece-01.png</file>
        <file>resource/previous_piece-02.png</file>
        <file>resource/setting.png</file>
        <file>resource/collect.png</file>
        <file>resource/search-02.png</file>
        <file>resource/exit.png</file>
        <file>resource/weibo.png</file>
        <file>resource/next_track-01.png</file>
        <file>resource/next_track-02.png</file>
        <file>resource/download-02.png</file>
        <file>resource/heart.png</file>
        <file>resource/heartbeat-01.png</file>
        <file>resource/heartbeat-02.png</file>
        <file>resource/music_bar.psd</file>
        <file>resource/email.png</file>
        <file>resource/cloud_disk.png</file>
        <file>resource/pause.png</file>
        <file>resource/center.png</file>
        <file>resource/max.png</file>
        <file>resource/recently_played.png</file>
        <file>resource/min.png</file>
    </qresource>
</RCC>
