<RCC>
    <qresource prefix="/">
        <file>resource/all.png</file>
        <file>resource/bottom_back.png</file>
        <file>resource/btn_add_h.png</file>
        <file>resource/btn_add_n.png</file>
        <file>resource/btn_close_h.png</file>
        <file>resource/btn_close_n.png</file>
        <file>resource/btn_delete_h.png</file>
        <file>resource/btn_delete_n.png</file>
        <file>resource/btn_down_h.png</file>
        <file>resource/btn_down_n.png</file>
        <file>resource/btn_last_h.png</file>
        <file>resource/btn_last_n.png</file>
        <file>resource/btn_left_h.png</file>
        <file>resource/btn_left_n.png</file>
        <file>resource/btn_max_h.png</file>
        <file>resource/btn_max_n.png</file>
        <file>resource/btn_message_h.png</file>
        <file>resource/btn_message_n.png</file>
        <file>resource/btn_min_h.png</file>
        <file>resource/btn_min_n.png</file>
        <file>resource/btn_mini_h.png</file>
        <file>resource/btn_mini_n.png</file>
        <file>resource/btn_next_h.png</file>
        <file>resource/btn_next_n.png</file>
        <file>resource/btn_paly_h.png</file>
        <file>resource/btn_paly_n.png</file>
        <file>resource/btn_people_h.png</file>
        <file>resource/btn_people_n.png</file>
        <file>resource/btn_right_1_h.png</file>
        <file>resource/btn_right_1_n.png</file>
        <file>resource/btn_right_h.png</file>
        <file>resource/btn_right_n.png</file>
        <file>resource/btn_set_h.png</file>
        <file>resource/btn_set_n.png</file>
        <file>resource/btn_shoucang_h.png</file>
        <file>resource/btn_shoucang_n.png</file>
        <file>resource/btn_skin_h.png</file>
        <file>resource/btn_skin_n.png</file>
        <file>resource/circulation.png</file>
        <file>resource/diantai.png</file>
        <file>resource/download.png</file>
        <file>resource/fm.png</file>
        <file>resource/format.ico</file>
        <file>resource/friend.png</file>
        <file>resource/horn.png</file>
        <file>resource/icon_play.png</file>
        <file>resource/lable_part.png</file>
        <file>resource/list.png</file>
        <file>resource/listall.png</file>
        <file>resource/lock.png</file>
        <file>resource/logo.ico</file>
        <file>resource/logo.png</file>
        <file>resource/logoRed.ico</file>
        <file>resource/mini.png</file>
        <file>resource/music.png</file>
        <file>resource/music_1.png</file>
        <file>resource/musiclist.png</file>
        <file>resource/point_music.png</file>
        <file>resource/pro1.png</file>
        <file>resource/search.png</file>
        <file>resource/shoucang.png</file>
        <file>resource/title_logo.png</file>
        <file>resource/video.png</file>
        <file>resource/vip.png</file>
        <file>resource/vipblue.png</file>
        <file>resource/vipGreen.png</file>
        <file>resource/vipPick.png</file>
        <file>resource/vipYellow.png</file>
        <file>resource/voice.png</file>
        <file>resource/voice2.png</file>
        <file>resource/widget1.png</file>
        <file>resource/widget2.png</file>
        <file>resource/widget3.png</file>
        <file>resource/widget4.png</file>
        <file>resource/widget5.png</file>
        <file>resource/wyy.png</file>
        <file>resource/wyyblue.png</file>
        <file>resource/wyyGreen.png</file>
        <file>resource/wyyPick.png</file>
        <file>resource/wyyYellow.png</file>
        <file>resource/yun.png</file>
        <file>resource/绑定.png</file>
        <file>resource/比卡丘不皮.jpg</file>
        <file>resource/标准.png</file>
        <file>resource/播客.png</file>
        <file>resource/词.png</file>
        <file>resource/等级.png</file>
        <file>resource/个人信息.png</file>
        <file>resource/关闭.png</file>
        <file>resource/后退.png</file>
        <file>resource/话筒.png</file>
        <file>resource/加.png</file>
        <file>resource/客服.png</file>
        <file>resource/皮肤.png</file>
        <file>resource/签到.png</file>
        <file>resource/签到2.png</file>
        <file>resource/前进.png</file>
        <file>resource/商城.png</file>
        <file>resource/上一曲1.png</file>
        <file>resource/上一曲2.png</file>
        <file>resource/设置.png</file>
        <file>resource/收藏.png</file>
        <file>resource/搜索.png</file>
        <file>resource/退出.png</file>
        <file>resource/微博.png</file>
        <file>resource/下一曲1.png</file>
        <file>resource/下一曲2.png</file>
        <file>resource/下载.png</file>
        <file>resource/心.png</file>
        <file>resource/心动.png</file>
        <file>resource/心动2.png</file>
        <file>resource/音乐条.psd</file>
        <file>resource/邮件.png</file>
        <file>resource/云盘.png</file>
        <file>resource/暂停.png</file>
        <file>resource/中心.png</file>
        <file>resource/最大化.png</file>
        <file>resource/最近播放.png</file>
        <file>resource/最小化.png</file>
    </qresource>
</RCC>
